<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Temporal Picker</title>

    <script type="module" src="/build/temporal-picker.esm.js"></script>
    <script nomodule src="/build/temporal-picker.js"></script>
    <style>
      :root {
        /* --t-input-color-fg-invalid: red; */
      }
      html {
        /* font-size: 30px; */
      }
      /* temporal-picker:focus {
        box-shadow: rgb(255, 255, 255) 0 0 0 0 inset, #3b82f6 0 0 0 2px inset,
          rgba(0, 0, 0, 0.05) 0 1px 2px 0;
      } */
      temporal-picker[disabled] {
        background-color: #f5f5f5;
        color: #57534e;
      }
      temporal-picker {
        /* border-radius: 10px; */
      }
      #container2 {
        /* color: red;
        font-size: 30px; */
      }
      temporal-picker:focus {
        outline: 2px solid violet;
      }
      temporal-input:focus {
        outline: 2px solid violet;
      }
      temporal-picker::part(separator) {
        color: red;
      }
    </style>
  </head>

  <body>
    <div id="container" style="display: flex; gap: 4px; align-items: center">
      <temporal-picker
        id="icon-picker"
        plain="date"
        auto-apply="false"
        picker="button"
      ></temporal-picker>
      <temporal-picker id="picker" plain="date" auto-apply="false" min="2023-06-01"></temporal-picker>
      <temporal-picker
        id="range-picker"
        type="range"
        plain="month"
        reset-button="true"
        native="false"
        tooltip="true"
        start="2023-01-01"
        end="2023-02-15"
        custom-layout="true"
        strict="true"
        auto-apply="true"
      >
        <temporal-preset label="Preset 1" start="2023-01-01"></temporal-preset>
        <temporal-preset label="Preset 2" end="2023-06-01"></temporal-preset>
      </temporal-picker>
    </div>
    <div id="container2" style="display: flex; gap: 4px; align-items: center; margin-top: 30px;">
      <temporal-input id="icon-input" plain="date" presentation="button"></temporal-input>
      <temporal-input id="input" plain="date"></temporal-input>
      <temporal-input
        id="range-input"
        type="range"
        plain="date"
        native="false"
        start="2023-01-01"
        end="2023-02-15"
      >
      </temporal-input>
      <input type="date" />
      <input value="123" />
    </div>

    <script>
      const picker = document.getElementById('picker');
      picker.addEventListener('t-value-change', e => console.log(e));

      const rangePicker = document.getElementById('range-picker');
      rangePicker.addEventListener('t-range-change', e => console.log(e));

      rangePicker.addEventListener('t-render', e => {
        // console.log(e);
        // e.preventDefault();
      });
    </script>
  </body>
</html>
