<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Temporal Picker</title>
    <link href="./root.css" rel="stylesheet" />
    <link href="../../packages/custom/src/elements/temporal-popup/css/core.css" rel="stylesheet" />
    <link
      href="../../packages/custom/src/elements/temporal-popup/css/extra-options.css"
      rel="stylesheet"
    />
    <link
      href="../../packages/custom/src/elements/temporal-popup/css/keyboard.css"
      rel="stylesheet"
    />
    <link href="../../packages/custom/src/elements/temporal-popup/css/lock.css" rel="stylesheet" />
    <link href="../../packages/custom/src/elements/temporal-popup/css/range.css" rel="stylesheet" />
    <link
      href="../../packages/custom/src/elements/temporal-popup/css/preset.css"
      rel="stylesheet"
    />
    <style>
      :root {
        /* --t-input-color-fg-invalid: red; */
      }
      html {
        /* font-size: 30px; */
      }
      /* temporal-picker:focus {
        box-shadow: rgb(255, 255, 255) 0 0 0 0 inset, #3b82f6 0 0 0 2px inset,
          rgba(0, 0, 0, 0.05) 0 1px 2px 0;
      } */
      temporal-picker[disabled] {
        background-color: #f5f5f5;
        color: #57534e;
      }
      temporal-picker {
        /* border-radius: 10px; */
      }
      #container2 {
        /* color: red;
        font-size: 30px; */
      }
      temporal-picker:focus {
        outline: 2px solid violet;
      }
      temporal-input:focus {
        outline: 2px solid violet;
      }
      temporal-picker::part(separator) {
        color: red;
      }
    </style>
  </head>

  <body>
    <div style="display: flex; gap: 24px; align-items: flex-start">
      <temporal-input presentation="button"></temporal-input>
      <temporal-input></temporal-input>
      <temporal-input type="range"></temporal-input>
    </div>
    <div style="display: flex; gap: 24px; align-items: flex-start; margin-top: 30px">
      <temporal-popup></temporal-popup>
      <temporal-popup type="range"></temporal-popup>
    </div>
    <div style="display: flex; gap: 24px; align-items: flex-start; margin-top: 30px">
      <label for="bb">label</label>
      <temporal-picker id="bb" picker="button"></temporal-picker>
      <temporal-picker></temporal-picker>
      <temporal-picker type="range" locale="ru-RU" auto-apply="false" pick-label="true" preset-position="left">
        <temporal-preset label="Preset 1" start="2023-01-01"></temporal-preset>
        <temporal-preset label="Preset 2" end="2023-06-01"></temporal-preset>
      </temporal-picker>
    </div>
    <script type="module">
      import { defineCustomElements } from "../../packages/custom/dist/index.js";
      defineCustomElements();
    </script>
  </body>
</html>
